# archived-aaf-cadi

./: .gitignore  .gitreview  INFO.yaml  README.md  SOURCE_MOVED  groups  pom.xml  project.config  reviewers.config  version.properties
aaf/: pom.xml
aaf/src/assemble/: cadi-aaf-test.xml  cadi-aaf.xml
aaf/src/main/java/: Examples.java
aaf/src/main/java/com/att/cadi/aaf/: AAFPermission.java  AAFTransmutate.java  ConnectivityTest.java  PermEval.java
aaf/src/main/java/com/att/cadi/aaf/cert/: AAFListedCertIdentity.java
aaf/src/main/java/com/att/cadi/cm/: ArtifactDir.java  CertException.java  CmAgent.java  Factory.java  PlaceArtifact.java  PlaceArtifactInKeystore.java  PlaceArtifactOnStream.java  PlaceArtifactScripts.java
aaf/src/main/java/com/att/cadi/sso/: AAFSSO.java
aaf/src/src/assemble/: cadi-aaf-test.xml  cadi-aaf.xml
aaf/src/src/main/java/: Examples.java
aaf/src/src/test/resources/: log4j.properties
aaf/src/test/java/com/att/aaf/content/: JU_Content.java
aaf/src/test/java/com/att/aaf/example/: CadiTest.java  ExampleAuthCheck.java  ExamplePerm2_0.java  ExamplePerm2_0_DME2.java  X509Test.java
aaf/src/test/java/org/onap/aaf/content/: JU_Content.java
aaf/src/test/java/org/onap/aaf/example/: CadiTest.java  ExampleAuthCheck.java  ExamplePerm2_0.java  ExamplePerm2_0_DME2.java  JU_CadiTest.java  JU_ExampleAuthCheck.java  JU_ExamplePerm2_0.java  JU_ExamplePerm2_0_DME2.java  JU_X509Test.java  X509Test.java
aaf/src/test/resources/: log4j.properties  logging.props
cass/: pom.xml
cass/etc/: cadi.properties
cass/src/test/java/com/att/aaf/cass/: JU_CASS.java
cass/src/test/java/org/onap/aaf/cass/: AAFAuthenticatedUserTest.java  AAFAuthenticatorTest.java  AAFAuthorizerTest.java  AAFBaseTest.java  JU_AAFAuthenticatedUserTest.java  JU_AAFAuthenticatorTest.java  JU_AAFAuthorizerTest.java  JU_AAFBaseTest.java  JU_CASS.java
core/: pom.xml  tempkey
core/conf/: cadi.properties
core/src/assemble/: cadi.xml  poll.xml
core/src/main/java/com/att/cadi/: AES.java  AbsCachedPrincipal.java  AbsUserCache.java  Access.java  BasicCred.java  BufferedCadiWrap.java  BufferedServletInputStream.java  CachedPrincipal.java  CachingLur.java  CadiException.java  CadiWrap.java  Capacitor.java  CmdLine.java  Connector.java  CredVal.java  GetCred.java  Hash.java  Locator.java  LocatorException.java  Lur.java  Permission.java  PropAccess.java  Revalidator.java  SLF4JAccess.java  SecuritySetter.java  ServletContextAccess.java  StrLur.java  Symm.java  Taf.java  Transmutate.java  TrustChecker.java  User.java  UserChain.java
core/src/main/java/com/att/cadi/config/: Config.java  Get.java  GetAccess.java  MultiGet.java  SecurityInfo.java  SecurityInfoC.java  UsersDump.java
core/src/main/java/com/att/cadi/filter/: AUTHZ.java  AUTHZServlet.java  AccessGetter.java  CadiAccess.java  CadiFilter.java  CadiHTTPManip.java  FCGet.java  MapPermConverter.java  NullPermConverter.java  PathFilter.java  PermConverter.java  RolesAllowed.java  ServletImpl.java
core/src/main/java/com/att/cadi/lur/: ConfigPrincipal.java  EpiLur.java  LocalLur.java  LocalPermission.java  NullLur.java
core/src/main/java/com/att/cadi/principal/: BasicPrincipal.java  BearerPrincipal.java  CSPPrincipal_T.java  CachedBasicPrincipal.java  TGuardPrincipal.java  TGuardPrincipal_T.java  TrustPrincipal.java  X509Principal.java
core/src/main/java/com/att/cadi/taf/: AbsTafResp.java  EpiTaf.java  HttpEpiTaf.java  HttpTaf.java  LoginPageTafResp.java  NullTaf.java  NullTafResp.java  PuntTafResp.java  Redirectable.java  TafResp.java  TrustNotTafResp.java  TrustTafResp.java
core/src/main/java/com/att/cadi/util/: Chmod.java  JsonOutputStream.java  MaskFormatException.java  MyConsole.java  NetMask.java  Split.java  SubStandardConsole.java  TheConsole.java  UserChainManip.java  Vars.java
core/src/main/java/com/att/cadi/wsse/: Action.java  Match.java  WSSEParser.java  XEvent.java  XReader.java
core/src/main/java/org/onap/aaf/cadi/: AES.java  AbsCachedPrincipal.java  AbsUserCache.java  Access.java  BasicCred.java  BufferedCadiWrap.java  BufferedServletInputStream.java  CachedPrincipal.java  CachingLur.java  CadiException.java  CadiWrap.java  Capacitor.java  CmdLine.java  Connector.java  CredVal.java  GetCred.java  Hash.java  Locator.java  LocatorException.java  Lur.java  Permission.java  PropAccess.java  Revalidator.java  SLF4JAccess.java  SecuritySetter.java  ServletContextAccess.java  StrLur.java  Symm.java  Taf.java  Transmutate.java  TrustChecker.java  User.java  UserChain.java
core/src/test/java/com/att/cadi/: JU_AES.java
core/src/test/java/com/att/cadi/test/: JU_Base64.java  JU_BufferedServletInputStream.java  JU_Capacitor.java  JU_Hash.java  JU_Passcode.java  JU_UserChainManip.java  JU_Vars.java  Test.java
core/src/test/java/org/onap/aaf/cadi/: CadiExceptionTest.java  JU_AES.java  JU_CadiExceptionTest.java  JU_CadiWrapTest.java  JU_LocatorExceptionTest.java  JU_PropAccessTest.java  JU_UserTest.java  PropAccessTest.java  UserTest.java
core/test/: AESKeyFile  CBUSevent.xml  cadi.properties
fproxy/: pom.xml
fproxy/src/main/resources/: application.properties
fproxy/src/test/java/org/onap/aaf/fproxy/: FProxyIT.java
shiro-osgi-bundle/: pom.xml
sidecar/: pom.xml
sidecar/fproxy/: License.txt  README.md  pom.xml
sidecar/fproxy/config/: logback-spring.xml
sidecar/fproxy/src/main/assembly/: descriptor.xml
sidecar/fproxy/src/main/docker/: Dockerfile
sidecar/fproxy/src/main/resources/: application.properties
sidecar/rproxy/: README.md  pom.xml  version.properties
sidecar/rproxy/config/: cadi.properties  logback-spring.xml  primary-service.properties
sidecar/rproxy/config/auth/: uri-authorization.json
sidecar/rproxy/src/main/assembly/: descriptor.xml
sidecar/rproxy/src/main/docker/: Dockerfile
sidecar/rproxy/src/main/resources/: application.properties
sidecar/rproxy/src/test/resources/: forward-proxy.properties  primary-service.properties
sidecar/tproxy-config/: License.txt  pom.xml
sidecar/tproxy-config/src/main/assembly/: descriptor.xml
sidecar/tproxy-config/src/main/docker/: Dockerfile
(+377 files in other folders)
