<!--
  ============LICENSE_START====================================================
  * org.onap.aaf
  * ===========================================================================
  * Copyright © 2017 AT&T Intellectual Property. All rights reserved.
  * ===========================================================================
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  * 
   *      http://www.apache.org/licenses/LICENSE-2.0
  * 
   * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  * ============LICENSE_END====================================================
  *
  * ECOMP is a trademark and service mark of AT&T Intellectual Property.
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.onap.aaf.cadi</groupId>
	<artifactId>parent</artifactId>
	<name>CADI Parent POM (Code, Access, Data, Identity)</name>
	<version>1.0.0-SNAPSHOT</version>
	<inceptionYear>2015-07-20</inceptionYear>	
	<packaging>pom</packaging>
	<url>https://github.com/att/AAF</url>
	<description>CADI</description>
	<licenses>
		<license>
		<name>BSD License</name>
		<url> </url>
		</license>
	</licenses>
	<developers>
		<developer>
		<name>Jonathan Gathman</name>
		<email></email>
	<organization>ATT</organization>
	<organizationUrl></organizationUrl>
		</developer>
	</developers>
	<properties>
		<skipSigning>true</skipSigning>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.innoVersion>1.0.0-SNAPSHOT</project.innoVersion>
		<project.authClientVersion>1.0.0-SNAPSHOT</project.authClientVersion>
		<project.dme2Version>3.1.200</project.dme2Version>
				<!-- version>2.8.5.8</version -->
				<!-- version>2.6.20</version -->
				<!-- version>2.6.29</version -->
				<!-- version>2.8.1</version -->
				<!--  version>2.8.2.5</version -->
		<!-- jetty-version>8.1.7.v20120910</jetty-version -->
		<!-- jetty-version>7.2.0.v20101020</jetty-version -->
		<!-- project.jettyVersion>9.0.3.v20130506</project.jettyVersion -->
		<project.cadiVersion>1.0.0-SNAPSHOT</project.cadiVersion>
		<nexusproxy>https://nexus.onap.org</nexusproxy>
		<snapshotNexusPath>/content/repositories/snapshots/</snapshotNexusPath>
		<releaseNexusPath>/content/repositories/releases/</releaseNexusPath>
		<stagingNexusPath>/content/repositories/staging/</stagingNexusPath>
		<sitePath>/content/sites/site/org/onap/aaf/cadi/${project.artifactId}/${project.version}</sitePath>
	</properties>
	<!-- ============================================================== -->
	<!-- Define the major contributors and developers of CADI -->
	<!-- ============================================================== -->
	<contributors>
		<contributor>
			<name>Jonathan Gathman</name>
			<email></email>
			<timezone>CST</timezone>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ============================================================== -->
	<!-- Define sub-projects (modules) -->
	<!-- ============================================================== -->
	<modules>
		<module>core</module>
		<module>client</module>
		<module>aaf</module> 
		<module>cass</module>
		<!-- module>jetty</module -->
		<!-- module>weblogic</module -->
		<!-- always build last -->
		<!--module>swm</module -->
	</modules>

	<!-- ============================================================== -->
	<!-- Define project-wide dependencies -->
	<!-- ============================================================== -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.onap.aaf.authz</groupId>
				<artifactId>authz-client</artifactId>
				<version>${project.authClientVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.onap.aaf.cadi</groupId>
				<artifactId>cadi-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.onap.aaf.cadi</groupId>
				<artifactId>cadi-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>

			<dependency>
				<groupId>org.onap.aaf.cadi</groupId>
				<artifactId>cadi-cass</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.onap.aaf.cadi</groupId>
				<artifactId>cadi-aaf</artifactId>
				<version>${project.version}</version>
			</dependency> 

		    <dependency>
				<groupId>org.onap.aaf.cadi</groupId>
				<artifactId>cadi-aaf</artifactId>
				<version>${project.version}</version>
				<classifier>full</classifier>
			</dependency>

			<dependency>
				<groupId>org.onap.aaf.cadi</groupId>
				<artifactId>cadi-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.onap.aaf.cadi</groupId>
				<artifactId>cadi-tomcat</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.onap.aaf.cadi</groupId>
				<artifactId>cadi-tguard</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.onap.aaf.inno</groupId>
				<artifactId>env</artifactId>
				<version>${project.innoVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.onap.aaf.inno</groupId>
				<artifactId>rosetta</artifactId>
				<version>${project.innoVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>9.0.3.v20130506</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>9.0.3.v20130506</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all</artifactId>
				<version>9.0.3.v20130506</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>com.att.aft</groupId>
				<artifactId>dme2</artifactId>
				<version>${project.dme2Version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.att.javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
      					<exclusion>
        					<groupId>javax.mail</groupId>
        					<artifactId>mail</artifactId>
      					</exclusion>

				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ============================================================== -->
	<!-- Define common plugins and make them available for all modules -->
	<!-- ============================================================== -->
	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>

				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.4</version>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<outputDirectory>target</outputDirectory>
						<archive>
							<manifestEntries>
								<Sealed>true</Sealed>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-surefire-plugin</artifactId>
				  <version>2.17</version>
				  <configuration>
					<skipTests>false</skipTests>
					<includes>
					  <include>**/JU*.java</include>
					</includes>
					<excludes>
						<exclude>**/JU_LocalLur.java</exclude>
						<exclude>**/JU_BufferedServletInputStream.java</exclude>
						<exclude>**/JU_Passcode.java</exclude>
						<exclude>**/JU_XReader.java</exclude>
						<exclude>**/JU_CASS.java</exclude>
						<exclude>**/JU_PropertyLocator.java</exclude>
						<exclude>**/JU_PermEval.java</exclude>
						<exclude>**/JU_JMeter.java</exclude>
						<exclude>**/JU_Lur2_0Call.java</exclude>
					</excludes>
				  </configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<id>sign</id>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<!--  skip>${skipSigning}</skip -->
								<archive>target/${project.artifactId}-${project.version}.jar</archive>
							</configuration>
						</execution>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
							<configuration>
								<archive>target/${project.artifactId}-${project.version}.jar</archive>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<skip>true</skip>
						<alias>cadi</alias>
						<keystore>/Volumes/Data/src/cadi/keys/aaf_cadi.jks</keystore>
						<storepass>Surprise!</storepass>
						<keypass>Surprise!</keypass>
						<verbose>true</verbose>
						<certs>true</certs>
					</configuration>
				</plugin>
		
	
	
				<!-- Define the javadoc plugin -->
				<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<excludePackageNames>org.opendaylight.*</excludePackageNames>
					</configuration>
				</plugin> -->
	
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<goals>-s ${mvn.settings} deploy</goals>
					</configuration>
				</plugin>
	
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.5</version>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<skip>false</skip>
					</configuration>
	
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				
				<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
			<failOnError>false</failOnError>
			</configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin> 
	   
	   
	       <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>2.2.1</version>
		      <executions>
			<execution>
			  <id>attach-sources</id>
			  <goals>
			    <goal>jar-no-fork</goal>
			  </goals>
			</execution>
		      </executions>
		    </plugin>
	
 
			
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
					<format>html</format>
					<format>xml</format>
				  </formats>
				</configuration>
		 </plugin>
	
				<!-- Maven surefire plugin for testing -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				
				
				
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxb2-maven-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>xjc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				  <plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<nexusUrl>${nexusproxy}</nexusUrl>
					<stagingProfileId>176c31dfe190a</stagingProfileId>
					<serverId>ecomp-staging</serverId>
				</configuration>
			</plugin> 
			</plugins>			
	</build>
	<distributionManagement>
		<repository>
			<id>ecomp-releases</id>
			<name>AAF Release Repository</name>
			<url>${nexusproxy}${releaseNexusPath}</url>
		</repository>
		<snapshotRepository>
			<id>ecomp-snapshots</id>
			<name>AAF Snapshot Repository</name>
			<url>${nexusproxy}${snapshotNexusPath}</url>
		</snapshotRepository>
		<site>
			<id>ecomp-site</id>
			<url>dav:${nexusproxy}${sitePath}</url>
		</site>
	</distributionManagement>
<pluginRepositories>
        <pluginRepository>
            <id>onap-plugin-snapshots</id>
            <url>https://nexus.onap.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
	
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven 2 repository 2</name>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
		<repository>
            <id>onap-jar-snapshots</id>
            <url>https://nexus.onap.org/content/repositories/snapshots</url>
        </repository>
		<repository>
			<id>spring-repo</id>
			<name>Spring repo</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
</project>
