<?xml version="1.0" encoding="UTF-8"?>
<!--* ============LICENSE_START==================================================== 
    * =========================================================================== 
    * org.onap.aaf 
    * Copyright (c) 2017 AT&T Intellectual Property. All rights reserved. 
    * =========================================================================== 
    * Licensed under the Apache License, Version 2.0 (the "License"); 
    * you may not use this file except in compliance with the License. 
    * You may obtain a copy of the License at 
    * 
    * http://www.apache.org/licenses/LICENSE-2.0 
    * 
    * Unless required by applicable law or agreed to in writing, software 
    * distributed under the License is distributed on an "AS IS" BASIS, 
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
    * See the License for the specific language governing permissions and 
    * limitations under the License. 
    * ============LICENSE_END==================================================== 
    * -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <parent>
                <groupId>org.onap.aaf.cadi</groupId>
                <artifactId>parent</artifactId>
                <version>2.1.7-SNAPSHOT</version>
                <relativePath>..</relativePath>
        </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.onap.aaf.cadi.sidecar</groupId>
	<artifactId>sidecar</artifactId>
	<name>Sidecar Parent</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>2.0.3.RELEASE</spring.boot.version>
		<docker.location>${basedir}/target</docker.location>
		<!-- <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo> -->
	</properties>


	<dependencyManagement>
		<dependencies>
		    <dependency>
			<groupId>org.onap.aaf.cadi.sidecar</groupId>
			<artifactId>fproxy</artifactId>
                        <version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.onap.aaf.cadi.sidecar</groupId>
			<artifactId>rproxy</artifactId>
                        <version>${project.version}</version>
		    </dependency>

			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

		<!-- ============================================================== -->
	<!-- Define sub-projects (modules) -->
	<!-- ============================================================== -->
	<modules>
		<module>fproxy</module>
		<module>rproxy</module>
		<module>tproxy-config</module>
	</modules>

	<build>
           <plugins>
              <!-- Sidecare only works on Java 1.8 and above -->
	      <plugin>
	         <inherited>true</inherited>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>${java.version}</source>
			<target>${java.version}</target>
	       	</configuration>
	     </plugin>
            </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<header>License.txt</header>
						<includes>
							<include>src/main/java/**</include>
							<include>src/test/java/**</include>
							<include>pom.xml</include>
						</includes>
						<skipExistingHeaders>true</skipExistingHeaders>
					</configuration>
					<executions>
						<execution>
							<goals>
								<!-- Set goal from "check" to "format" to auto update license headers -->
								<goal>check</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>		
		</pluginManagement>
	</build>
</project>
