CONFIG_HOME=config

server.port=10680
server.ssl.key-store=${CONFIG_HOME}/auth/tomcat_keystore
server.ssl.client-cert=${CONFIG_HOME}/auth/client-cert.p12
server.ssl.client-auth=need

server.contextPath=/

logging.config=${CONFIG_HOME}/logback-spring.xml

spring.profiles.active=secure

management.endpoints.web.base-path=/fproxy