CONFIG_HOME=config

server.port=10680
server.ssl.key-store=${CONFIG_HOME}/auth/tomcat_keystore
server.ssl.client-cert=${CONFIG_HOME}/auth/client-cert.p12
server.ssl.client-cert-password=OBF:1y0q1uvc1uum1uvg1pil1pjl1uuq1uvk1uuu1y10
server.ssl.client-auth=want

server.servlet.context-path=/

logging.config=${CONFIG_HOME}/logback-spring.xml

spring.profiles.active=secure